################## MY SOLUTION #############################



# Write your MySQL query statement below 
/*select  Weather.id as 'Id' from Weather where JOIN Weather w ON DATEDIFF (Weather.recordDate, w.recordDate) = 1 AND Weather.Temperature > w.Temperature; */
SELECT
    weather.id AS 'Id'
FROM
    weather
        JOIN
    weather w ON DATEDIFF(weather.recordDate, w.recordDate) = 1
        AND weather.Temperature > w.Temperature
;



######################################################
SELECT wt1.Id 
FROM Weather wt1, Weather wt2
WHERE wt1.Temperature > wt2.Temperature AND 
      TO_DAYS(wt1.DATE)-TO_DAYS(wt2.DATE)=1;
